# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.sample file.

# A JSON object containing the role SID of your external users. We are using the
# role friendly name as the value for each key for legibility, it is not referenced
# in the plugin logic. Replace `RL_external_user_role_sid` with your role SID and
# add more objects if necessary.
EXTERNAL_ROLE_SIDS=[{"RL_external_user_role_sid":"guest"}]